export PROJECTID="YOUR_PROJECT_ID"
export BUCKET="YOUR_CLOSET_STORAGE_BUCKET"
export CREDS="path/to/key.json"
export CLOSET_DIR="PATH_TO_YOUR_LOCAL_CLOSET_IMAGES"
export PRODUCT_SET="PRODUCT_SET_NAME"
